﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GitiMeenutamiseks", "GitiMeenutamiseks.csproj", "{9E989D3C-9B43-4535-B06E-3F596E506324}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E989D3C-9B43-4535-B06E-3F596E506324}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E989D3C-9B43-4535-B06E-3F596E506324}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E989D3C-9B43-4535-B06E-3F596E506324}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E989D3C-9B43-4535-B06E-3F596E506324}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C209A281-9469-473C-AFE1-FE9857D492A8}
	EndGlobalSection
EndGlobal
